https://cloud.google.com/appengine/docs/standard/go/building-app/creating-your-application
https://golang.org/doc/articles/wiki/

# this not
https://console.cloud.google.com/appengine?organizationId=710988912831&tutorial=go_gae_quickstart&project=t1iic2173

https://cloud.google.com/sdk/docs/initializing?hl=es&_ga=2.82049554.-541530942.1535979858&_gac=1.56790872.1535979862.CNG74uzynt0CFTq6swodmx8KWw


https://github.com/iguridi/tarea1iic2173

http://t1iic2173.appspot.com/



https://github.com/GoogleCloudPlatform/golang-samples/blob/8deb2909eadf32523007fd8fe9e8755a12c6d463/appengine/gophers/gophers-4/main.go



https://console.cloud.google.com/compute/instances?project=t1iic2173&folder&organizationId=710988912831&tutorial=compute_quickstart


sudo nohup nodejs server.js --be_ip 10.142.0.2 --fe_ip 10.142.0.3 &

sed -i -e 's/8080/80/g' server.js

cd todomvc-mongodb; npm install

git clone https://github.com/GoogleCloudPlatform/todomvc-mongodb.gi

curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

$ sudo apt-get install git nodejs



const (
  host     = "localhost"
  port     = 5432
  user     = "postgres"
  password = "hola"
  dbname   = "test"
)

https://www.calhoun.io/inserting-records-into-a-postgresql-database-with-gos-database-sql-package/%                                                  
